<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xz/fonts Demo</title>
    <style>
        @import url('https://fonts.xz.style/serve/agave.css');
        @import url('https://fonts.xz.style/serve/anonymous-pro.css');
        @import url('https://fonts.xz.style/serve/cascadia-code.css');
        @import url('https://fonts.xz.style/serve/fira-code.css');
        @import url('https://fonts.xz.style/serve/fira-sans.css');
        @import url('https://fonts.xz.style/serve/hack.css');
        @import url('https://fonts.xz.style/serve/ibm-plex-mono.css');
        @import url('https://fonts.xz.style/serve/ibm-plex-sans.css');
        @import url('https://fonts.xz.style/serve/ibm-plex-serif.css');
        @import url('https://fonts.xz.style/serve/inter.css');
        @import url('https://fonts.xz.style/serve/jetbrains-mono.css');
        @import url('https://fonts.xz.style/serve/liberation-mono.css');
        @import url('https://fonts.xz.style/serve/liberation-sans.css');
        @import url('https://fonts.xz.style/serve/liberation-serif.css');
        @import url('https://fonts.xz.style/serve/mononoki.css');
        @import url('https://fonts.xz.style/serve/open-sans.css');
        @import url('https://fonts.xz.style/serve/roboto.css');
        @import url('https://fonts.xz.style/serve/roboto-condensed.css');
        @import url('https://fonts.xz.style/serve/roboto-mono.css');
        @import url('https://fonts.xz.style/serve/roboto-slab.css');
        @import url('https://fonts.xz.style/serve/source-code-pro.css');
        @import url('https://fonts.xz.style/serve/space-mono.css');

        body {
            margin: auto;
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding-left: 1rem;
            padding-right: 1rem;
            max-width: 600px;
        }

        h1 {
            margin: 0;
        }

        span.font {
            font-size: 1.5rem;
        }

        li {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <h1>xz/fonts Demo</h1>
    <p>Depending on your connection and location, this entire page, with a total of 30 font requests, can load in under a second.</p>
    <br>

    <ul>
        <li><span class="font" style="font-family: 'Agave';">Agave</span></li>
        <li><span class="font" style="font-family: 'Anonymous Pro';">Anonymous Pro</span></li>
        <li><span class="font" style="font-family: 'Cascadia Code';">Cascadia Code</span></li>
        <li><span class="font" style="font-family: 'Fira Code';">Fira Code</span></li>
        <li><span class="font" style="font-family: 'Fira Sans';">Fira Sans</span></li>
        <li><span class="font" style="font-family: 'Hack';">Hack</span></li>
        <li><span class="font" style="font-family: 'IBM Plex Mono';">IBM Plex Mono</span></li>
        <li><span class="font" style="font-family: 'IBM Plex Sans';">IBM Plex Sans</span></li>
        <li><span class="font" style="font-family: 'IBM Plex Serif';">IBM Plex Serif</span></li>
        <li><span class="font" style="font-family: 'Inter';">Inter</span></li>
        <li><span class="font" style="font-family: 'JetBrains Mono';">JetBrains Mono</span></li>
        <li><span class="font" style="font-family: 'Liberation Mono';">Liberation Mono</span></li>
        <li><span class="font" style="font-family: 'Liberation Sans';">Liberation Sans</span></li>
        <li><span class="font" style="font-family: 'Liberation Serif';">Liberation Serif</span></li>
        <li><span class="font" style="font-family: 'mononoki';">mononoki</span></li>
        <li><span class="font" style="font-family: 'Open Sans';">Open Sans</span></li>
        <li><span class="font" style="font-family: 'Roboto';">Roboto</span></li>
        <li><span class="font" style="font-family: 'Roboto Condensed';">Roboto Condensed</span></li>
        <li><span class="font" style="font-family: 'Roboto Mono';">Roboto Mono</span></li>
        <li><span class="font" style="font-family: 'Roboto Slab';">Roboto Slab</span></li>
        <li><span class="font" style="font-family: 'Source Code Pro';">Source Code Pro</span></li>
        <li><span class="font" style="font-family: 'Space Mono';">Space Mono</span></li>
    </ul>

    <br><br>

    <h2>Font Weight Tests</h2>

    <ul>
        <li><span class="font" style="font-family: 'Fira Sans'; font-weight: 100;">Fira Sans 100</span></li>
        <li><span class="font" style="font-family: 'Fira Sans'; font-weight: 200;">Fira Sans 200</span></li>
        <li><span class="font" style="font-family: 'Fira Sans'; font-weight: 300;">Fira Sans 300</span></li>
        <li><span class="font" style="font-family: 'Fira Sans'; font-weight: 400;">Fira Sans 400</span></li>
        <li><span class="font" style="font-family: 'Fira Sans'; font-weight: 500;">Fira Sans 500</span></li>
        <li><span class="font" style="font-family: 'Fira Sans'; font-weight: 600;">Fira Sans 600</span></li>
        <li><span class="font" style="font-family: 'Fira Sans'; font-weight: 700;">Fira Sans 700</span></li>
        <li><span class="font" style="font-family: 'Fira Sans'; font-weight: 800;">Fira Sans 800</span></li>
        <li><span class="font" style="font-family: 'Fira Sans'; font-weight: 900;">Fira Sans 900</span></li>
    </ul>
    <br>
    <a href="https://vercel.com" target="_blank"><img src="https://vercel-badge.now.sh/powered-by-vercel.svg" alt="Powered by Vercel" style="opacity:.5;"></a>
</body>
</html>