<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Break your users from unethical tracking networks. xz/fonts delivers exclusively open-source fonts.">
    <title>xz/fonts</title>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <style>
        html {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
        }

        body {
            margin: auto;
            margin-top: 1rem;
            margin-bottom: 1rem;
            max-width: 600px;
            font-size: 1.1rem;
            line-height: 1.5;
        }

        h1,h2 {
            margin: 0;
        }

        p {
            margin-top: 0;
        }

        code {
            background: #f1f1f1;
            border: 1px solid #c7c7c7;
            border-radius: 4px;
            padding: 4px 6px;
        }

        code, pre {
            font-size: .9rem;
        }
    </style>
</head>
<body>
    <h1>xz/fonts</h1>
    <p>Break your users from unethical tracking networks. xz/fonts delivers exclusively open-source fonts through <a href="https://vercel.com">Vercel</a>&#39;s impossibly fast CDN. </p>
    <p>Want to see for yourself? Watch how fast fonts render on <a href="https://fonts.xz.style/font-speed.html">this page</a>.</p>
    <p>For the font Inter, it&#39;s as easy as adding this to your CSS:</p>
    <pre><code>@import url('https://fonts.xz.style/serve/inter.css');</code></pre>
    <p>or this to your HTML&#39;s <code>&lt;head&gt;</code>:</p>
    <pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;https://fonts.xz.style/serve/inter.css&quot;&gt;</code></pre>
    <br>
    <h2>Usage</h2>
    <p>Visit the documentation at <a href="https://docs.xz.style/fonts">docs.xz.style/fonts</a> for an easy step-by-step guide. </p>
    <br>
    <h2>Having trouble?</h2>
    <p>Don&#39;t worry! <a href="https://github.com/xz/open-fonts/issues">Open an issue here</a>. I&#39;ll gladly help you out.</p>
    <br>
    <h2>Special Thanks</h2>
    <p>❤️ to <a href="https://transfonter.org/">transfonter.org</a> for providing a fast and reliable service for converting <code>.ttf</code> font files to multiple web formats. If you love what they do, consider <a href="https://transfonter.org/donate">donating</a> to them! I&#39;m not affiliated in any way, just love the service.</p>
    <p><a href="https://vercel.com?utm_source=xz&utm_campaign=xz-fonts" target="_blank"><img src="https://vercel-badges.now.sh/powered-by-vercel.svg" alt="Powered by Vercel"></a></p>
    <script async defer src="https://api.xz.style/app.js"></script>
    <noscript><img src="https://api.xz.style/image.gif" alt=""></noscript> 
</body>
</html>